// 3.6.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>
#include "counter.h"

int main()
{
    setlocale(LC_ALL, "Russian");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	std::string inpText;
	std::cout << "Вы хотите указать начальное значение счётчика? Введите да или нет: ";
	std::cin >> inpText;
	Counter counter;
	if (inpText == "да")
	{
		int startNumb;
		std::cout << "Введите начальное значение счётчика: ";
		std::cin >> startNumb;

		counter = Counter(startNumb);
	}


	while (inpText != "x") {
		std::cout << "Введите команду ('+', '-', '=' или 'x'): ";
		std::cin >> inpText;
		if (inpText == "+")
		{
			counter.upCounter();
		}
		else if (inpText == "-")
		{
			counter.downCounter();
		}
		else if (inpText == "=")
		{
			std::cout << counter.getCounter() << std::endl;
		}
		else if (inpText == "x")
		{
			std::cout << "До свидания!" << std::endl;
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
